@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:wght@300;400;500&display=swap');

:root{
    --color1: #93c5fd;
    --color2:  #bfdbfe;
}
*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: 'Roboto',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;
    position: relative;
}

.sidebar-wrapper{
    position: relative;
}
.sidebar{
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
    width: 300px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.334);
}

.main-content{
    background-color: var(--color2);
    display: flex;
    justify-content: center;
}
.card-container{
    display: grid;
    width: 80%;
    margin: 50px 50px;
    gap: 50px;
    grid-template-columns: repeat(3, minmax(280px,400px));
    grid-auto-rows: 250px;
    justify-content: center;

}
.form-row{
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

input[type='text']{
    width: 200px;
}

.card{
    font-size: 24px;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-logo{
    background-image: url(./library-icon-13.jpg);
    background-size: cover;
    height: auto;
    width: 32px;
}

.banner{
    margin-top: 16px;
    font-size: 32px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 64px;
    align-items: center;
}

.sidebar img{
    height: 56px;

}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #16a34a;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #16a34a;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .btn-label{
      font-size: 18px;
      margin-right: 12px;
  }

  .button-container{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 80%;
      margin-top: 24px;
  }
 
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
  }

  .btn2> span.icon:hover{
      color: #b91c1c;
      font-variation-settings:
    'FILL' 100;
  }



 .btn2{
     
     background-color: white;
     margin-left: 10px;

     
 }

 .btn1{
    margin-left: auto;
    background-color: white;
 }

  .material-symbols-outlined.red600{
      color:#ef4444
  }

  .material-symbols-outlined.md-24{
      font-size: 24px;
  }

  .submit-btn{
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }

  .checkbox-row{
      display: flex;
      justify-content: center;
  }

.checkbox-row > label{
    margin-left: 10px;
}

.submit-btn > button{
    font-size: 16px;
    border: none;
    padding: 0.8em 1.6em;
    border-radius: 8px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.266);
}

.submit-btn > button:hover{
    background-color: #3b82f6;
    color: white;
}

.form-row input[type = 'text'],
.form-row input[type = 'number']{
    font-size: 14px;
    padding: 0.3em 0.8em;
    width: 100%;
    border-radius: 5px;
}

.form-row label{
    margin-bottom: 10px;
}

.form-row input[type = 'text']:focus:required,
.form-row input[type = 'number']:focus{
    font-size: 14px;
    outline: solid #3b82f6;
    outline-width: 2px;
    padding: calc(0.3rem - 2px) calc(0.8em-2px);
}

form#new-book{
    width: 80%;
}

.btn-label{
    color: rgb(126, 126, 126);
    font-size: 12px;
}

.material-symbols-outlined.icon.md-24.favourite{
    color:#fbbf24;
      font-variation-settings:
    'FILL' 100 !important;
}

.card > p{
    display: block;
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    overflow: hidden;
    max-width: calc(100% - 2rem);
    max-height: 3.5rem;
}

div.info{
    width: 80%;
    margin-top: 64px;
    border-top: 1px solid grey;
}
div.info > p{
    margin-top: 24px;
}
